<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>136</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
modalitaFinePartita
upgradeInizialiSiONo
/avviataSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>16</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>424</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Giocatore
--
nickname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Robot
--
nome
colore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>424</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Richiesta di
Partecipazione
--
parolaChiave
accettataSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>16</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Robodromo
--
tipoRobodromo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>72</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ha</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>48</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
crea v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>136</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Server
--
porta
/parolaChiave/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>152</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>232</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
partecipa ^</panel_attributes>
    <additional_attributes>10.0;10.0;14.0;238.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>440</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
effettua &gt;</panel_attributes>
    <additional_attributes>16.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>72</y>
      <w>104</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gareggia su ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; controlla</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Robot in/
/Partita/
--
dockDiPartenza
/upgrade/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>216</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relativa a ^</panel_attributes>
    <additional_attributes>240.0;260.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>552</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Allenamento
--
statoCorrente
/inPausaSiONo/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>600</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
partecipa v
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;730.0;130.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>40</y>
      <w>440</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
ha ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>232</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
disponibile in ^
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>184</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Programma
--
/inEsecuzioneSiONo/
schedaCorrente
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>336</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Robot in/
/Allenamento/
--
posizionSulRobodromo

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>232</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
possiede ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>184</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Scheda Istruzione
--


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>360</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Stato
--
posizioneRobot

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>408</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
possiede ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; ha 
fg=blue</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
