<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
modalitaFinePartita
upgradeInizialiSiONo
/avviataSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>378</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Giocatore
--
nickname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>378</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Robot
--
nome
colore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>387</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Richiesta di
Partecipazione
--
parolaChiave
accettataSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>9</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Robodromo
--
tipoRobodromo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ha</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>36</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
crea v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>126</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Server
--
porta
/parolaChiave/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
partecipa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
effettua &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>72</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gareggia su ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>396</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; controlla</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>279</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Robot in 
Partita/
--
dockDiPartenza
/upgrade/
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>315</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>234</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relativa a ^</panel_attributes>
    <additional_attributes>250.0;170.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>252</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
disponibile in ^
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;140.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
