<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>184</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
modalitaFinePartita
upgradeInizialiSiONo
/avviataSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>64</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>392</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Giocatore
--
nickname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>392</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Robot
--
nome
colore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>392</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Richiesta di
Partecipazione
--
parolaChiave
accettataSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>64</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Robodromo
--
tipoRobodromo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>120</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ha</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>96</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
crea v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Server
--
porta
/parolaChiave/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>200</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
partecipa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>408</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
effettua &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>104</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gareggia su ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; controlla</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>296</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Robot in/
/Partita/
--
dockDiPartenza
programma
/upgrade/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>264</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relativa a ^</panel_attributes>
    <additional_attributes>240.0;160.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>552</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Allenamento
--
stati
/inPausaSiONo/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>456</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
partecipa v
fg=blue</panel_attributes>
    <additional_attributes>10.0;160.0;350.0;160.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>88</y>
      <w>136</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
ha ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Nel caso di 
allenamento il
giocatore controlla al 
max 1 robot
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>280</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
disponibile in ^
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
