<diagram program="umlet" version="14.2"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>133</y><w>112</w><h>70</h></coordinates><panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
condizioneFinePartita
upgradeInizialiSiONo</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>84</x><y>357</y><w>119</w><h>42</h></coordinates><panel_attributes>Robodromo
--
schemaRobodromo</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>273</x><y>238</y><w>63</w><h>42</h></coordinates><panel_attributes>Giocatore
--
nome</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>434</x><y>364</y><w>84</w><h>42</h></coordinates><panel_attributes>Upgrade
--</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>273</x><y>357</y><w>70</w><h>56</h></coordinates><panel_attributes>Robot
--
nome
colore</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>364</x><y>154</y><w>98</w><h>70</h></coordinates><panel_attributes>Richiesta di 
partecipazione
--
parolaSegreta
statoAccettazione</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>140</x><y>28</y><w>70</w><h>42</h></coordinates><panel_attributes>Manager
--
</panel_attributes><additional_attributes/></element><element><id>Relation</id><coordinates><x>147</x><y>196</y><w>42</w><h>175</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
ha ></panel_attributes><additional_attributes>10.0;10.0;10.0;230.0</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>189</y><w>84</w><h>42</h></coordinates><panel_attributes>Server
--
porta</panel_attributes><additional_attributes/></element><element><id>Relation</id><coordinates><x>56</x><y>154</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>100.0;20.0;10.0;20.0;10.0;50.0</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>63</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
gestisce v</panel_attributes><additional_attributes>10.0;10.0;10.0;100.0</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>196</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..8
partecipanti ></panel_attributes><additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>35</y><w>238</w><h>133</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
gestisce ></panel_attributes><additional_attributes>10.0;20.0;300.0;20.0;300.0;170.0</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>168</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n


< relativa a</panel_attributes><additional_attributes>10.0;20.0;190.0;20.0</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>217</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
richiede ></panel_attributes><additional_attributes>10.0;60.0;120.0;60.0;120.0;10.0</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>273</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
ha ></panel_attributes><additional_attributes>10.0;10.0;10.0;120.0</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>357</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..8
m2=1
< gareggia </panel_attributes><additional_attributes>110.0;20.0;10.0;20.0</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>427</y><w>119</w><h>56</h></coordinates><panel_attributes>RobotSuRobodromo
--
dockPartenza</panel_attributes><additional_attributes/></element><element><id>Relation</id><coordinates><x>224</x><y>364</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10.0;10.0;10.0;90.0</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>371</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
< ha</panel_attributes><additional_attributes>140.0;20.0;10.0;20.0</additional_attributes></element></diagram>
