<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>390</y>
      <w>240</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
modalitaFinePartita
upgradeInizialiSiONo
/avviataSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>165</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>930</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Giocatore
--
nickname
/prontoSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>930</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Robot
--
nome
colore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>930</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Richiesta di
Partecipazione
--
parolaChiave
accettataSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>75</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Robodromo
--
tipoRobodromo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>195</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ha</panel_attributes>
    <additional_attributes>110.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>225</y>
      <w>105</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
crea v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>390</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
porta
/parolaChiave/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>420</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>570</y>
      <w>165</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
partecipa ^</panel_attributes>
    <additional_attributes>10.0;10.0;14.0;238.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>960</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
effettua &gt;</panel_attributes>
    <additional_attributes>16.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>180</y>
      <w>195</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gareggia su ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>960</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; controlla</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>180</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Robot in
Partita
--
dockDiPartenza
/spentoSiONo/
bg=#008000
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>510</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relativa a ^</panel_attributes>
    <additional_attributes>240.0;260.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1155</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Allenamento
--
/inPausaSiONo/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1050</y>
      <w>420</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; partecipa 
fg=blue</panel_attributes>
    <additional_attributes>260.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>570</y>
      <w>225</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
disponibile in ^
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>525</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Programma
--
/inEsecuzioneSiONo/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>810</y>
      <w>345</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Robot in Allenamento/
--
posizioneInizialeSulRobodromo

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>615</y>
      <w>150</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
possiede ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>510</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scheda Istruzione
in Allenamento
--
/numeroPassi/
/angoloDiRotazione/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>855</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stato
--
posizioneRobot

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>585</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; ha 
fg=blue</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>870</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>120</y>
      <w>945</w>
      <h>1065</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
ha ^
fg=blue</panel_attributes>
    <additional_attributes>580.0;690.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>885</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
assegnato &gt;
fg=blue</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>615</y>
      <w>165</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
creato da ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>525</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; corrente
fg=blue</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>675</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Sequenza
--
numeroOrdine

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>600</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>285</y>
      <w>210</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
asseganta ^
fg=#008000</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>75</x>
      <y>1095</y>
      <w>345</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>red = sub set 1
cyan = sub set 2
green = sub set 3 bozza
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>195</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Registro
--
/bloccatoSiNo/
bg=#008000
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>225</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5
&lt; ha 
fg=#008000</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>375</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Scheda Istruzione
in Partita
--
priorita'
bg=#008000
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>945</y>
      <w>1005</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
disponibile in &gt;
fg=#008000</panel_attributes>
    <additional_attributes>650.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>315</y>
      <w>225</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
&lt; ha pool
fg=#008000</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>upgrade
--
/attivatoSiONo/
bg=#008000
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>30</y>
      <w>255</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; possiede
fg=#008000</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
