<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>70</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>robot:
RobotMaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>98</y>
      <w>21</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>0</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Client side
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>35</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>il giocatore ha ricevuto il nuovo pool di schede istruzione per ogni robot che controlla

una volta ricevute i pool, parte un timer, se il giocatore non fa ready() prima dello scadere del timer allora i registri vuoti dei suoi robot vengono riempiti a caso

per ogni robot deve assegnare una schede istuzione presa dal pool di quel ad registro non bloccato del robot, oppure puoò decidere di spegnere il robot

una volta pronto il giocatore fa ready() e il match manda un messaggio al server con tutti i robot del giocatore programmati/spenti


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>462</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>for each robot
layer=-2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>126</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setInstructionPool()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>595</x>
      <y>217</y>
      <w>378</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>for each
registry
layer=-2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>609</x>
      <y>266</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halign=left
alt
--
registry.isLocked() == false






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>336</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setRegistry(order, choosenInstruction)</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>574</x>
      <y>175</y>
      <w>427</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>halign=left
alt
--
program robot






















--
shut down robot

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>504</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shutDown()</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>497</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
