<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>280</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>60</w><h>20</h></coordinates><panel_attributes>Sistema
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>30</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>50</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>121</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>131</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
schede
degli altri giocatori</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>331</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>231</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
schede istruzione</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>491</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>501</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
attivaUpgrade(upgrades)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>431</y><w>400</w><h>150</h></coordinates><panel_attributes>halign=left
opt
--
*[se si vogliono utilizzare upgrades]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>721</y><w>400</w><h>160</h></coordinates><panel_attributes>halign=left
opt
--
*[se un robot ha toccato tutti i checkpoint]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>791</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>801</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fine gara</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>621</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>341</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>631</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
esito sottofase</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>211</y><w>490</w><h>730</h></coordinates><panel_attributes>halign=left
loop
--
*[finche' ci sono sottofasi]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>271</y><w>400</w><h>140</h></coordinates><panel_attributes>halign=left
opt
--
*[se e'stato attivato un upgrade in una sottofase precedente AND*
*l'upgrade e'attivabile]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>351</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
consumaUpgradeAttivato()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>