<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>320</x><y>79</y><w>80</w><h>110</h></coordinates><panel_attributes>giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>119</y><w>60</w><h>20</h></coordinates><panel_attributes>Sistema
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>149</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>129</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inziaPartitai(nickname)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
posizione, upgrades</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
programmaRobot(prog)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>290</y><w>560</w><h>450</h></coordinates><panel_attributes>halign=left
loop
--
*[finchè ci sono manche*
*or robot non ha finito le vite]*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
schede istruzione</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>380</y><w>470</w><h>70</h></coordinates><panel_attributes>ref
--
*esegue manche di gioco*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>480</y><w>490</w><h>100</h></coordinates><panel_attributes>halign=left
opt
--
*[se robot distrutto]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>630</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
finePartita()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>610</y><w>490</w><h>110</h></coordinates><panel_attributes>halign=left
opt
--
*[se robot finisce*
*le vite]*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>500</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
numero aggionato delle vite</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>