<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>380</x><y>59</y><w>80</w><h>110</h></coordinates><panel_attributes>giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>119</y><w>60</w><h>20</h></coordinates><panel_attributes>Sistema
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>149</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>129</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
pool schede istruzione</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>430</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
programmaRobot(prog)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
schede istruzione</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>220</y><w>400</w><h>260</h></coordinates><panel_attributes>alt
--
*se programma robot*






--
*se ripara robot*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>280</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
programmaRobot(programma, robot)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
spegniRobot(robot)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>390</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>170</y><w>530</w><h>360</h></coordinates><panel_attributes>loop
--
*finche' ci sono robot senza istruzione*</panel_attributes><additional_attributes></additional_attributes></element></diagram>